<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.menupacotema2.AlarmasActivity">

    <TextView
        android:id="@+id/txvAlarma1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Alarma 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvAlarma2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Alarma 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAlarma1" />

    <TextView
        android:id="@+id/txvAlarma3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Alarma 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAlarma2" />

    <TextView
        android:id="@+id/txvAlarma4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Alarma 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAlarma3" />

    <TextView
        android:id="@+id/txvAlarma5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Alarma 5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAlarma4" />

    <EditText
        android:id="@+id/edtTiempo1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvAlarma1"
        app:layout_constraintStart_toEndOf="@+id/txvAlarma1" />

    <EditText
        android:id="@+id/edtTiempo2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvAlarma2"
        app:layout_constraintStart_toEndOf="@+id/txvAlarma2" />

    <EditText
        android:id="@+id/edtTiempo3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvAlarma3"
        app:layout_constraintStart_toEndOf="@+id/txvAlarma3" />

    <EditText
        android:id="@+id/edtTiempo4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvAlarma4"
        app:layout_constraintStart_toEndOf="@+id/txvAlarma4" />

    <EditText
        android:id="@+id/edtTiempo5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/txvAlarma5"
        app:layout_constraintStart_toEndOf="@+id/txvAlarma5" />

    <EditText
        android:id="@+id/edtTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTiempo1"
        app:layout_constraintStart_toEndOf="@+id/edtTiempo1" />

    <EditText
        android:id="@+id/edtTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTiempo2"
        app:layout_constraintStart_toEndOf="@+id/edtTiempo2" />

    <EditText
        android:id="@+id/edtTexto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTiempo3"
        app:layout_constraintStart_toEndOf="@+id/edtTiempo3" />

    <EditText
        android:id="@+id/edtTexto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTiempo4"
        app:layout_constraintStart_toEndOf="@+id/edtTiempo4" />

    <EditText
        android:id="@+id/edtTexto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtTiempo5"
        app:layout_constraintStart_toEndOf="@+id/edtTiempo5" />

    <TextView
        android:id="@+id/txvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo (min)"
        app:layout_constraintEnd_toEndOf="@+id/edtTiempo1"
        app:layout_constraintStart_toStartOf="@+id/edtTiempo1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Texto de alarma"
        app:layout_constraintEnd_toEndOf="@+id/edtTexto1"
        app:layout_constraintStart_toStartOf="@+id/edtTexto1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProgramar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Programar alarmas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTexto5" />

    <TextView
        android:id="@+id/txvSiguienteAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProgramar" />

    <TextView
        android:id="@+id/txvMensajeAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvSiguienteAlarma" />

</android.support.constraint.ConstraintLayout>
